<permissions>
    <!-- Yalong.Wang@Apps.SpeechAssist 2020/5/14, feature used for disable incoming call voice control -->
    <feature name="oppo.incomingcall.voicecontrol.shield" />
    <!-- zhaidyein launcher 2020/06/19, add for launcher china middle layout -->
    <feature name="oppo.launcher.layout.china.middle" />
    <!-- xiongping@Rom.Launcher, 2020/07/02, add for default app start speed to quick -->
    <feature name="oppo.launcher.appstartspeed.quick" />
    <!-- GengWang.Zhang@ROM, 2020/04/26, add for thermal manager -->
    <feature name="oppo.feature.thermal.tolerance" />
</permissions>